ClassicDOS v.1.0.0 all keys:
CLASSIC-77BBM-XX430-9999-BBMSA
CLASSIC-89BAL-MM630-7777-MMMIO
CLASSIC-20BLF-AA830-1111-QQMAJ
CLASSIC-95ADL-UU230-2222-IIAlS
CLASSIC-81SLA-BB330-3333-OPADF
CLASSIC-29ACK-CC590-5555-DOSDF
CLASSIC-90AKC-DD669-7023-OSDDF
CLASSIC-59BAD-AA730-0928-SADFG
CLASSIC-20356-09W45-VDLK-DSLFJ
CLASSIC-3480A-SDLFG-8904-SDLKJ

ClassicDOS v.1.0.1 all keys:
CLASSIC-12KFD-PQ882-WWMM-JZKLE
CLASSIC-77PLX-JA501-RRPM-KDSTQ
CLASSIC-93VQM-FD244-NBWM-HLQXE
CLASSIC-44HSD-TM710-QWPM-SKRJD
CLASSIC-05LKC-ZQ399-KKKM-VTQFE
CLASSIC-82NMB-WR620-TRRM-GDSPE
CLASSIC-28TXQ-HH911-MPQM-BLXWD
CLASSIC-61RBV-KJ553-LZWM-HQSMD
CLASSIC-39HPL-SN808-MWPM-RDKQE
CLASSIC-70DNX-QT402-VVKM-LZPTE
CLASSIC-18JQC-LZ733-QGWM-JDSXF
CLASSIC-56KVB-WC640-PPPM-GRTME
CLASSIC-21MSD-HN982-TTBM-ZKJQD
CLASSIC-67FQL-PR511-MGWM-VLSKD
CLASSIC-14BXP-TD200-QQRM-YDDPE
CLASSIC-79QHS-ZL344-NSWM-CKTXE
CLASSIC-23VJM-HR779-KKQM-GDQWD
CLASSIC-62BRP-8C510-LDPM-RXMTE
CLASSIC-88XND-WT922-HJWM-QFSMF
CLASSIC-95FKS-QM310-WWRM-HJTXE
CLASSIC-30ZPL-DB845-NKPM-GQLWD
CLASSIC-45MCQ-WJ501-RBWM-CRTSE
CLASSIC-11KHS-FN772-MTQM-YDSMD
CLASSIC-64LXP-HV633-PLKM-QTQRE
CLASSIC-27RBD-QS560-ZRWM-FKSJE
